<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="week12_RecyclerViewFundamentals" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.0.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.0.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/test/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/src/testDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/10dfb6e02bdee630af94f4ff89544516/databinding-adapters-4.0.1-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/8741cdda98c3ea9911ca1f5a8e17d1f9/databinding-runtime-4.0.1-api.jar;C:/Users/chatt/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/4.0.1/cdca8698ee545b79d656a4f1eeb103f60fad3ed1/databinding-common-4.0.1.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/7956c21bf15d07fdd5a7fd98d3fbb3cf/jetified-viewbinding-4.0.1-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/2e9ad2e14f625f6d225adeb088c47af6/constraintlayout-2.0.0-rc1-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/caae6b51c5992cc56f291a8a5458a3fd/navigation-ui-ktx-2.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/7fbfbfcac89b6af014e0f3dc45204816/navigation-ui-2.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/71705381b3b53a617a7c76d88fcffd70/material-1.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/b606c466aace0faed4fab03f69ad6f50/appcompat-1.2.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/dedff44ed10e52fb292b0d688e817a45/legacy-support-v4-1.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/7c33b54597c9ed4e4899f42ac9666f15/lifecycle-extensions-2.2.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/698d3f6f5ff29f63885320a360884172/navigation-fragment-ktx-2.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/e7b4d165a48ef00a2a98871703daaa2a/navigation-fragment-2.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/66bc8600c3ffaf01540499dfda03bbdd/fragment-1.2.5-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/504fc0e2fd10e4c4b860787c595ba37a/jetified-core-ktx-1.3.1-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/df42ff9d375e57f460383b5574dfedca/recyclerview-1.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/0c85b526f9a63ea70f720d30e018fe37/jetified-appcompat-resources-1.2.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/ea78d3b027e372dba932a69e99b04b9e/legacy-support-core-ui-1.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/a88d13c7fa1559f374047e457986f1f0/drawerlayout-1.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/de611af50c8b24b40bf465103b414f38/viewpager-1.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/1b932377bbccf3732074de0b7d9444d2/navigation-runtime-ktx-2.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/b6d3ef96f93dcda0ec9ea159df2987a8/navigation-runtime-2.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/383d7701951573aad2aa6a49ef57fe9d/legacy-support-core-utils-1.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/fe2d83fca71a4b4d154cf65717018d40/loader-1.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/544da4fb2e7b8292149d19a9bd22d8f1/jetified-activity-1.1.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/752e5477d3510982020b9f71f4582db4/media-1.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/f3790749a4baf8fd016619b4d1cc0e0d/vectordrawable-animated-1.1.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/7bcdf75c957df5d05b6ffe3891c2fc6d/vectordrawable-1.1.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/5160509c36552672e4ebf86a1ebf3eb9/coordinatorlayout-1.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/4df15f0feb81294b3b09c83daf4d0ba3/slidingpanelayout-1.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/5078396ce985ef7d86cc7146953227f8/customview-1.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/50965f2fba9aae7931b9fe07c778b347/swiperefreshlayout-1.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/b94c42dc2e7f44a0699bb5e2ee4e3880/asynclayoutinflater-1.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/8930b8df895505aa04053eeb3316e8ef/navigation-common-ktx-2.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/795a7a9d0682bc8bb9bfdd4333a66d4c/navigation-common-2.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/1d96c43e1ae36ba1bfb0659de877c0b8/transition-1.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/183f53f0bdc3f8035c146725bf5ac7b2/core-1.3.1-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/3d675a035c1a350815c6b81a217f48ef/jetified-lifecycle-process-2.2.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/a042b91c0c81d9fb37e2da05fe8cdd34/jetified-lifecycle-service-2.2.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/76e4f0edd600e05cf2df2beb7d539eec/lifecycle-runtime-2.2.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/494c31a74629b24beb93da65e9e30cd6/versionedparcelable-1.1.0-api.jar;C:/Users/chatt/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/76fe4be88d15ff400d1eb0a895cc924e/cursoradapter-1.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/84af2e292c28eee8b26d379c793fc9e7/jetified-lifecycle-viewmodel-ktx-2.2.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/f2b0ac07aa6769f34c5a5e048ebeef54/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/26d9010e5196c6cb85a818dd5d2be206/lifecycle-viewmodel-2.2.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/3040a216c3306221fceb06be22a6a98b/jetified-room-ktx-2.2.5-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/86335bbe2ea6b2f6a19b2106c5212755/room-runtime-2.2.5-api.jar;C:/Users/chatt/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.2.5/f5e3b73a0c2ab5e276e26868e4ce3542baede207/room-common-2.2.5.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/3151f3126e9859a03d4e4292be186c43/sqlite-framework-2.0.1-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/636af370650e87ccb05fc65d8fb4e0b9/sqlite-2.0.1-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/7200535501b0176ca91abfeeb0a4776d/lifecycle-livedata-2.2.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/3110733936144d1b9f4f270c4cc3bea7/lifecycle-livedata-core-2.2.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/f7e8d710a82177c5164f4c9ee91623b4/core-runtime-2.1.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/f6d9dddb23d2093928972a115fa9af8d/jetified-savedstate-1.0.0-api.jar;C:/Users/chatt/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/chatt/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/ca3e38670eb4dab2a237cd8a2da9ba31/documentfile-1.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/43ce0987fb87da26c19dfa0cf5b19494/localbroadcastmanager-1.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/0a8511926ddbdc6072a630ef6dc97288/print-1.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/593936dcadc9ee6e69ad98df37384ab4/interpolator-1.0.0-api.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/8dd4914cc17b3a9eb0d13dd9255aeec2/cardview-1.0.0-api.jar;C:/Users/chatt/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/759bdb97a0601ce5b25da7ea319af6d8/jetified-kotlin-android-extensions-runtime-1.3.72.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/1693463dc6900bf73c1b1f645d06fd54/jetified-kotlin-stdlib-jdk7-1.3.72.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/c09bc28f8d3f635e715a37332ee7608e/jetified-kotlinx-coroutines-android-1.3.7.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/ae28d00c156eef1ad6d88215c3498e8c/jetified-kotlinx-coroutines-core-1.3.7.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/c8a5b7f60cdba67dc06c6e583346aafb/jetified-kotlin-stdlib-1.3.72.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/a3672e46c485c9fcbf76838d8490550f/jetified-kotlin-stdlib-common-1.3.72.jar;C:/Users/chatt/.gradle/caches/transforms-2/files-2.1/594152ad6246b5ebc729cca2d550db52/jetified-annotations-13.0.jar;C:/Users/chatt/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.0-rc1/8e963a1952dd86ecccb463c0f8396246e51b2a92/constraintlayout-solver-2.0.0-rc1.jar;C:/Users/chatt/AppData/Local/Android/Sdk/platforms/android-30/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.72/ecbb105a12a9766d2188f454b3bc3aab46cb80b6/kotlin-android-extensions-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.3.72/fb72232c8fa977d5e07d33c43381ddbdc5edab6/kotlin-compiler-embeddable-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.3.72/53bbaa2816dbf6bdb85f629451b1fcc88f2164d2/kotlin-daemon-embeddable-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.72/86613e1a669a701b0c660bfd2af4f82a7ae11fca/kotlin-reflect-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.3.72/657d8d34d91e1964b4439378c09933e840bfe8d5/kotlin-script-runtime-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.72/6ca8bee3d88957eaaaef077c41c908c9940492d8/kotlin-stdlib-common-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.72/8032138f12c0180bc4e51fe139d4c52b46db6109/kotlin-stdlib-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/navigation-args/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/release" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/releaseUnitTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:4.0.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-common:2.2.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.0-rc1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:4.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:4.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:4.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.0-rc1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-ktx:2.2.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-runtime:2.2.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-framework:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
  </component>
</module>